<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="drG-5M-3sz">
                                <rect key="frame" x="172" y="48" width="256" height="256"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-Pp-Yse">
                                <rect key="frame" x="238" y="312" width="125" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-oe-gkv">
                                <rect key="frame" x="163" y="346" width="274" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80202206554709188" blue="0.57057058970928409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X5n-VQ-70k"/>
                                    <constraint firstAttribute="width" constant="274" id="tzm-p6-Qbi"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-PY-Qh4">
                                <rect key="frame" x="163" y="394" width="274" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80202206549999999" blue="0.57057058969999996" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NpU-Z2-5qE"/>
                                    <constraint firstAttribute="width" constant="274" id="efO-mG-KJ4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-TR-jEB">
                                <rect key="frame" x="163" y="451" width="274" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34243935032894735" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="C5W-tJ-wne"/>
                                    <constraint firstAttribute="height" constant="40" id="HM1-ua-Vjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EAH-2W-gLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-DW-c40">
                                <rect key="frame" x="181" y="499" width="241" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NYy-G7-4fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQm-PY-Qh4" firstAttribute="top" secondItem="DDk-oe-gkv" secondAttribute="bottom" constant="8" id="0Rc-zj-W1T"/>
                            <constraint firstAttribute="centerX" secondItem="Jf0-Pp-Yse" secondAttribute="centerX" constant="-0.5" id="7EX-pj-KYR"/>
                            <constraint firstAttribute="centerX" secondItem="mhn-DW-c40" secondAttribute="centerX" constant="-1.5" id="CBW-BR-cdJ"/>
                            <constraint firstItem="nOW-TR-jEB" firstAttribute="top" secondItem="gQm-PY-Qh4" secondAttribute="bottom" constant="17" id="EUd-gr-dQH"/>
                            <constraint firstItem="drG-5M-3sz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="SNt-NG-tOd"/>
                            <constraint firstAttribute="centerX" secondItem="gQm-PY-Qh4" secondAttribute="centerX" id="TP1-iq-MFs"/>
                            <constraint firstAttribute="centerX" secondItem="nOW-TR-jEB" secondAttribute="centerX" id="jLW-CD-5p2"/>
                            <constraint firstAttribute="centerX" secondItem="DDk-oe-gkv" secondAttribute="centerX" id="jfd-EO-BoE"/>
                            <constraint firstAttribute="centerX" secondItem="drG-5M-3sz" secondAttribute="centerX" id="kKS-Gh-gTv"/>
                            <constraint firstItem="mhn-DW-c40" firstAttribute="top" secondItem="nOW-TR-jEB" secondAttribute="bottom" constant="8" id="oG4-zg-fXI"/>
                            <constraint firstItem="Jf0-Pp-Yse" firstAttribute="top" secondItem="drG-5M-3sz" secondAttribute="bottom" constant="8" id="wBt-HD-zqA"/>
                            <constraint firstItem="DDk-oe-gkv" firstAttribute="top" secondItem="Jf0-Pp-Yse" secondAttribute="bottom" constant="14" id="zSU-sD-LfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DDk-oe-gkv" id="ZMj-Nm-sLa"/>
                        <outlet property="passwordTextField" destination="gQm-PY-Qh4" id="KRw-C3-rXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="587"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3HN-Ks-XuC">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Vrm-5o-NHF" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF8-2Q-0CT"/>
                        <viewControllerLayoutGuide type="bottom" id="gz5-tA-nH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPV-I3-vtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-dG-r8y">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="2ZM-np-VS8">
                                        <rect key="frame" x="0.0" y="86" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZM-np-VS8" id="LLs-UT-SRN">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vrm-5o-NHF" id="7a9-2E-PTD"/>
                                    <outlet property="delegate" destination="Vrm-5o-NHF" id="6bn-UW-w9E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeM-dG-r8y" firstAttribute="bottom" secondItem="DPV-I3-vtp" secondAttribute="bottomMargin" id="D6q-2L-e06"/>
                            <constraint firstItem="xeM-dG-r8y" firstAttribute="top" secondItem="DPV-I3-vtp" secondAttribute="topMargin" id="ObS-Nn-b1b"/>
                            <constraint firstItem="xeM-dG-r8y" firstAttribute="leading" secondItem="DPV-I3-vtp" secondAttribute="leadingMargin" constant="-16" id="bpA-d3-9ra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeM-dG-r8y" secondAttribute="trailing" constant="-16" id="ta2-t5-k8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="RJh-iJ-qMp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eF0-eO-uWP">
                            <connections>
                                <action selector="logout:" destination="Vrm-5o-NHF" id="jGn-a4-KFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xeM-dG-r8y" id="zzJ-Vz-etY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b2-hh-TiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="918"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="OSR-Cm-zBv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Bp3-VS-cET" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZa-rH-1BN"/>
                        <viewControllerLayoutGuide type="bottom" id="fwn-ey-YO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyp-iJ-OdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lun-cD-XxF">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="Bp3-VS-cET" id="wfJ-6E-8dc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lun-cD-XxF" secondAttribute="trailing" constant="-16" id="0NT-ZH-tPR"/>
                            <constraint firstItem="lun-cD-XxF" firstAttribute="top" secondItem="Oyp-iJ-OdY" secondAttribute="topMargin" id="MeX-nC-gLn"/>
                            <constraint firstItem="lun-cD-XxF" firstAttribute="leading" secondItem="Oyp-iJ-OdY" secondAttribute="leadingMargin" constant="-16" id="VMx-hK-CIO"/>
                            <constraint firstItem="lun-cD-XxF" firstAttribute="bottom" secondItem="Oyp-iJ-OdY" secondAttribute="bottomMargin" id="q1e-EL-e99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="q0L-Sh-9J2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="blD-va-98c">
                            <connections>
                                <action selector="logout:" destination="Bp3-VS-cET" id="XoA-hb-x72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lun-cD-XxF" id="3KT-Ws-1Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSd-VU-MAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="209"/>
        </scene>
        <!--Map And Table Tabbed View-->
        <scene sceneID="9CB-HJ-4Lu">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabbedView" id="e1P-n4-O4S" userLabel="Map And Table Tabbed View" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9OU-l1-g1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="no0-3b-z6S" kind="relationship" relationship="viewControllers" id="Yuz-PL-Cj9"/>
                        <segue destination="fwm-lg-EgB" kind="relationship" relationship="viewControllers" id="UJt-kD-Y2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B8-wt-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="587"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="OJa-Ao-ADl">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="EUT-Vw-T3L" userLabel="Information Posting View" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQk-lJ-Wv1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5U-Wf-U40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoC-NN-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-Th-4UY">
                                <rect key="frame" x="4" y="200" width="592" height="400"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-CK-UZ2">
                                <rect key="frame" x="224" y="67" width="152" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.11764706671237946" green="0.44313728809356689" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-xY-1tR">
                                <rect key="frame" x="248" y="105" width="105" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.11764706671237946" green="0.44313728809356689" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-jh-taa">
                                <rect key="frame" x="265" y="143" width="71" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.11764706671237946" green="0.44313728809356689" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-hC-awh">
                                <rect key="frame" x="244" y="421" width="111" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find on the map"/>
                                <connections>
                                    <action selector="findOnTheMapButtonTouch:" destination="EUT-Vw-T3L" eventType="touchUpInside" id="6WK-mm-UWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-AX-CYQ">
                                <rect key="frame" x="276" y="459" width="49" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouch:" destination="EUT-Vw-T3L" eventType="touchUpInside" id="czb-fS-Zgw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mountain View, CA" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-Mv-ANm">
                                <rect key="frame" x="4" y="200" width="592" height="165"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.26666666666666666" blue="0.6470588235294118" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://udacity.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-kX-aOd">
                                <rect key="frame" x="4" y="20" width="592" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.89322916666666663" green="0.89322916666666663" blue="0.89322916666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jlA-Th-4UY" firstAttribute="leading" secondItem="hoC-NN-fgP" secondAttribute="leadingMargin" constant="-16" id="1lx-0J-yUZ"/>
                            <constraint firstItem="M7V-hC-awh" firstAttribute="top" secondItem="BQj-Mv-ANm" secondAttribute="bottom" constant="56" id="3yE-DS-grQ"/>
                            <constraint firstItem="BMW-CK-UZ2" firstAttribute="top" secondItem="qQk-lJ-Wv1" secondAttribute="bottom" constant="47" id="5oV-F8-Lv7"/>
                            <constraint firstItem="MGj-kX-aOd" firstAttribute="leading" secondItem="hoC-NN-fgP" secondAttribute="leadingMargin" constant="-16" id="8nn-wz-DbA"/>
                            <constraint firstItem="BQj-Mv-ANm" firstAttribute="top" secondItem="clr-jh-taa" secondAttribute="bottom" constant="27" id="8no-J2-RGB"/>
                            <constraint firstItem="jlA-Th-4UY" firstAttribute="top" secondItem="MGj-kX-aOd" secondAttribute="bottom" id="8y0-ch-Vov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlA-Th-4UY" secondAttribute="trailing" constant="-16" id="H0M-Nj-Yo4"/>
                            <constraint firstAttribute="centerX" secondItem="jxZ-xY-1tR" secondAttribute="centerX" constant="-0.5" id="H8n-VV-8F6"/>
                            <constraint firstAttribute="centerX" secondItem="M7V-hC-awh" secondAttribute="centerX" id="Hm3-Pf-ic1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQj-Mv-ANm" secondAttribute="trailing" constant="-16" id="J7z-y6-tbX"/>
                            <constraint firstAttribute="centerX" secondItem="EGd-AX-CYQ" secondAttribute="centerX" id="Jiz-Os-xFa"/>
                            <constraint firstAttribute="centerX" secondItem="BMW-CK-UZ2" secondAttribute="centerX" id="O2H-BB-0zT"/>
                            <constraint firstItem="MGj-kX-aOd" firstAttribute="top" secondItem="hoC-NN-fgP" secondAttribute="topMargin" constant="20" id="TfE-4c-rSb"/>
                            <constraint firstItem="Y5U-Wf-U40" firstAttribute="top" secondItem="M7V-hC-awh" secondAttribute="bottom" constant="149" id="W9F-mP-VU7"/>
                            <constraint firstItem="jxZ-xY-1tR" firstAttribute="top" secondItem="BMW-CK-UZ2" secondAttribute="bottom" constant="8" id="blD-Bg-uB0"/>
                            <constraint firstAttribute="centerX" secondItem="clr-jh-taa" secondAttribute="centerX" id="gPn-B8-5GV"/>
                            <constraint firstItem="BQj-Mv-ANm" firstAttribute="top" secondItem="MGj-kX-aOd" secondAttribute="bottom" id="lJk-nA-ibv"/>
                            <constraint firstItem="Y5U-Wf-U40" firstAttribute="top" secondItem="jlA-Th-4UY" secondAttribute="bottom" id="m4r-zy-rHZ"/>
                            <constraint firstItem="Y5U-Wf-U40" firstAttribute="top" secondItem="EGd-AX-CYQ" secondAttribute="bottom" constant="111" id="o0d-uc-C3h"/>
                            <constraint firstItem="BQj-Mv-ANm" firstAttribute="leading" secondItem="hoC-NN-fgP" secondAttribute="leadingMargin" constant="-16" id="rgd-39-stX"/>
                            <constraint firstItem="clr-jh-taa" firstAttribute="top" secondItem="jxZ-xY-1tR" secondAttribute="bottom" constant="8" id="sET-xd-vtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGj-kX-aOd" secondAttribute="trailing" constant="-16" id="sqO-Ky-iJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="M7V-hC-awh" id="dzA-He-p9p"/>
                        <outlet property="geolocationStringTextArea" destination="BQj-Mv-ANm" id="vxa-bx-UtF"/>
                        <outlet property="mapView" destination="jlA-Th-4UY" id="VM1-SB-mI4"/>
                        <outlet property="studentLinkTextArea" destination="MGj-kX-aOd" id="Gjx-lp-toK"/>
                        <outlet property="studyingLabel" destination="jxZ-xY-1tR" id="zXp-5H-VN5"/>
                        <outlet property="submitButton" destination="EGd-AX-CYQ" id="SHb-XD-fmH"/>
                        <outlet property="todayLabel" destination="clr-jh-taa" id="rJi-j2-dPp"/>
                        <outlet property="whereAreYouLabel" destination="BMW-CK-UZ2" id="lKx-hg-ENc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbw-Fy-zkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkt-hz-Zhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="no0-3b-z6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map" id="GBE-f9-KUz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azk-xx-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bp3-VS-cET" kind="relationship" relationship="rootViewController" id="eyL-l9-uAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xO-Sc-of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OS-lC-R78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwm-lg-EgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" selectedImage="List" id="zOE-Ag-OkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4X-j2-rhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vrm-5o-NHF" kind="relationship" relationship="rootViewController" id="6gR-aq-2GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOg-F9-Voh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
